# User-Federation

./: pom.xml
src/main/java/sp26/se194638/: Main.java
src/main/java/sp26/se194638/model/: User.java
src/main/java/sp26/se194638/provider/: CustomerStorageProvider.java  CustomerStorageProviderFactory.java  UserAdapter.java
